<!DOCTYPE html><html><head><!-- built with presta https://npm.im/presta --><title>Presta</title><meta charset="UTF-8" /><meta charset="UTF-8" /><meta name="viewport" content="width=device-width,initial-scale=1" /><meta property="og:title" content="Presta" /><meta name="twitter:title" content="Presta" /><link rel="stylesheet" href="https://unpkg.com/svbstrate@5.1.0/svbstrate.css" /><link rel="icon" type="image/png" href="https://presta.run/favicon.png" /><link rel="icon" type="image/svg" href="https://presta.run/favicon.svg" /><style>
html, body {
    padding-top:0px;
    padding-bottom:0px;
    padding-left:0px;
    padding-right:0px;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
}

.active {
    color:tomato;
}
</style><style>
.__1b676g8 {
    margin-right:16px;
}

.__1b676g8 {
    margin-right:16px;
}

.__1b676g8 {
    margin-right:16px;
}

.__1b676g8 {
    margin-right:16px;
}

.__1b676g8 {
    margin-right:16px;
}

.__80b91g {
    display:flex;
    align-items:center;
    padding-bottom:24px;
}

.__xvoads {
    padding-top:40px;
    padding-bottom:40px;
    padding-left:40px;
    padding-right:40px;
}
</style></head><body><div class="__xvoads"><div class="__80b91g"><a href="/"class="__1b676g8">Home</a><a href="/about"class="active __1b676g8">About</a><a href="/contact"class="__1b676g8">Contact</a><a href="/some-page"class="__1b676g8">Some Page</a><a href="/not/found"class="__1b676g8">404</a></div><h1>Static page: /about</h1></div></body></html>